nrs murs-⁴ (9
Zrtypalaea(1);SupmnenrirpourSucronenrir(2);
Paulonia phur Gauzania (3) 3 ceci rend compte
dela permutation singuliere du p en 1.· ex. Pau-
lanai pour Taulantii'(4), Caroea pour Capo-
ten(V1. 4. 1.) , Palibothra pour Palibothra (5).

S. Vl. Ilexiete encore d'autres lettres dont les
permutation) plus rares meritent d'sstre connues.
1⁰. S se'confond avec R 1 ainsi crateser pour
cratem (vlu. 2. 4.), Onericretur pour Onesi-
oritus (VII. 5. 4.) vorticosum pour. vortico-

mm (6).

2⁰. R avec T, comme carior—ar pour caryo-
tas (vn. 10. 4.). Ces permutations s'expliquent
par l'extreme ressemblance qui existe entre les
lettres r, s, l , y, daus les MSS. des neuvieme
et dixieme sieclee. -

1 3⁰. 0 avec U: ex. V umorum pour V 041εο-
rum (7), tullimus (V. 2. ), parabulanbo (VI.
2. 4. ) mortuum pour myrtoum (8), huminatim
(VII. 1. 1. ); otiamnon (9) 3 promunturium (10), 1

Ιιαιιὸὶεἰα (11), scopolisffl. 1. 3), motatio, po-

(1)vPomp. Mel. cod. Π , 7. 223, et Vossius· (2) Id.)

⁶ 11,6.48.· (3)1d.,11,4.ao. (4)1d.,11‚3.164.
salmas. E. P. 748. F. (5) Jul. Honor. Fra'gm. ad calc.

, Mel„ p. 691. (6) Plin. cod. vat. ,fe ’9, v⁰., col. 2.

(7) Ptin. E. P. , ΠΙ , 5. (8) AEthic. cod. ap. Band.

( 9) Plin. E. P. , V, 9. (ιο) Ptin. cod. vat. , f⁰· 20, ro.

.e. 2„ (11) Ταῦ. Ρ., X. D. ltin. Ana, 147. Salm. in

H. Aug.‚105. E. Toutefoie il se peut que Laudicia

D

 

