138 Οιιιι. Vll. ς. ΙΙΙ.
..ι voit aussi clair qu’en plein jour3 et quelqn’un
n qui serait sur le sommetd’ une haute montagne,
»00 10 verrait probablement pne dispareAtre de
0010001000.»
Des details 005)ιὶιο00 avec une ιι grande ιιοι
00ιο doivent 000 pris Ala lettre. Or, ils ne con·
¹viennent qu'A une latitude fort 010000 „punqunl

preeque parallAAementA l'horinon, de maniere
qu’il disparuisse pour peu 010000, et qu’il

· semble moins se conchen :que 00 (1000000 nnx

' segards en pansant deniare 1οι montegnen . ἶ
,110ογ0000101οι1ιο<10(1064065009ὼοιο
puisse convenit A cen (10101105 etc-⁹ 0οι 00110 (10000
partie (1000οι00 orientales et occidentale Ae 10-10
lande. Suppoeon⁸‚ 00 terme 010500, 640 30,
0 0οιιο latitude, le semi- -arc dnumedora (10 sole Ι
tice, est de 10¹¹ 4005 hc’·est A·d1re (5001000101 res
tant surl’horizonh 21 29¹ ,00 0110000011 quepen·¹
dant 2¹¹ 400, et (10000 00001 hornen, 00000 deno ,
o'u de 1000001000 partie 00010000ιά0 eenole de
0000100οο. 11 00100010 de, fajrej-rnemarquer
qu'alore l'effet de ln 00000ιί00 eet tel (500 10 eth,
0000010, pendant ce court espace de temps (in
minimo ipso spatio) AquivautA un xknitable jour.

incontestnble‚ prouvednnc que 10 00100100 desmoi-
¹ nes irlandeinn’appartient qu’Alnlatitude des 0οι00
orientales nn occidentales de 1010100010 5 et si l’on

 

