·, 162 0611. VIII. S. 111.

ιι ῃιιιιιι ffimxxv· siguifiait 360· ,
(ι 876).

116 61161, de ιιιέιιιιι qu 11 a cru plus hafit'
*que ῙιΧΧΧῊιΧΧἮΠ signiflait 85 fois 78

·'(6‚636‚ au heu 66 85 foxs cent et 78(8‚.578)
ι ·A16s1·,dans 16 passage qui ιιοιιι occupe, au lieu
1661116ιί616 16 ιιοίιιιιιε Yx‘ffi‘ffihxxv par
'qudbmffies ειιιειίει omem ιιιιιιι ptumum,
εἰ ,ιειιιιιαιὶιιιιι ιιιιίηιιιες οέιι-ιι-ιιῐω, quarante-
66111ιί6 cent ’6611666166116616-4616ι6ε4,1175“;
fl l‘a 61116666 pist qtln‘braqies octi es ιιιιιιιαμίιιιιι
⁴ ιιι ιιᾲιιε, (ιιι quamne· hmt [ιιι sonante et quinte

'6’6'62-6666, 3‚6661fiilles.

· ³ 11661616 ιιι dece dernier nombre , je re-
’616066 16 ιιιειιιίὀι CCCC. 11000014 (4 uox 908)
όΐι 366, 60¹6, et· {1666 (16ωό666 qn ι1 eut trop ’
161616 οιι ἰιιιρ 1611 ι t'r'opfaib165 ιι Dicuss ιι ιοιι11ι
'paster du 66661666 pas ’66616661 dans 3 ‚600 ι
milles 1616466 3 666 'milles 161113, 666, 606 pas}
'fr‘o pf ιι, sil ιιισιιιῐι pade? des: 1611166, puis

³ qt} ’66 a ἰιι (4116 11117614)ιό16 fflWffiXXV
pa‘r'3;6602 666116ιιιειιιι6ι661,11ιιιιιιιιᾶοιιι

ἰιιι 161ο66ιι161ιιι,6166116 l'e ’6666116 116ιιιι ιέιιισ
ἷ661ιοιι ’ ’ ·· ³¹ ·

Or, tout 6616116116 ’4161 16 6666616ιώ66 ιιίιιιι
’ ἰιιέιιιιιὶιιιῐῐιιιι 11611 1164661116, 6661 66116 du Cen
Τ, ῖῑῖιῑι Τὲῆ Τιτ116ϊιιιι16ιιι6ιιιιιιιιιιτιιιιι-
· ’6611611466 1116ιιι1,111ἰ1 lieu de (1000 11000011

avait 6611111111 11000011 ⁸'ou 1111 ’ὟΪ10000· ·’16

 

