'' onoonnrmcus ΕΤ ΟΝΟΜΑδἮῦΰΒ. 77

F.

*Fabianua,VIII‚ 7. ο. - Fretum Gaditanum, VII,
Fortunatainsulae‚v1141.5. 5. 1.'¹ ·
Franci, VII, 7. 3. - sicilia, id. ib.
Frentani, 1. ὃ. 2.

G.

⁴ Gades insulta, V, ι. 3. Gaulalia‚111. ι.

vulfila. Gaulea inaula, VII, ι. 4.
Gaditanum Iratum, VII, Germania, 1, 7. ι. VII,
’5. ι. 7. 3.
Gallia,VI. 8. Girin flumen‚VI‚n.6.
*Comum 1, 2. a. Gorgades innuloe,VII, 1. 5.
-Balgica. VIII , 6. 3. Gotthia ‚ Ι, 7. ι.
‘ Galloetial,n. 2. Graii,v111,5.1.
Galli, 1, 3. a. ⁶ Gravia insula, v11‚4. α.
Gallicum mara‚1‚n. ι. Graeci, IV, ι. VI, n. 2.
Gangen fluv. v1, 6. 1.VII, v111‚4. 1. 3.
6. 1 ς 8. Graecia, 11, 1. ..v1n,2. 3.

Garumna, VI, 9. 13.

*Hecataeua , VII, 5. ι. Hespem·ceraa,1V, 1. 3.
Hellespontua ‚ 1, 6. 1. Hibernia, VII, α. ι. VIII ,
Heracloatelae, 1, 1. n. 6. 2.

Herculia columna. 7. col. Hiberus , VI, 9. 17.
H. - Hierusalem,V1,3.n.

Hermus fluman‚VI,9.a. Hillevionum genn, VII ‚
Hermonasa, VII, 13. a. 5. 4.
*Herodotun5VI,n.3. · Hippopodas, VII, 5. ὃς
Hesperidon inauloe, vn, 6.1.
ι. 4.· Hispania,1, n. VI, 9.·24..
Heaperii fflthiopen. Vid. v111,5. 1.
Μελ. H. - citerior, 1, n. n.

 

