WMWWMVWMWWWWWUWUMW!

INDEX

onocRAPfflcuss ET οΝοΜΑε-Τιουε
ΙΝ DIGUILUM.

Prior numerus caput, sequens tmemata, tertius
sectiunculas tmematwn denotat.

Nominibus auctorum quos Dicuil commemoravit astezicus·
est proefisus.

m

A.

Anzmm,V1 , 5. a: Asthiopia Atlantica, vn,

Abinnn,V111‚ 5. ι. ⁸ ·1.3.
Achai.. 1, ⁵. Vl, 9. 8. -Oecidentalis , id. ,4.
Achelou⁸,Vl, 9. 9. AEthiopes,V1,2‚1. .
Adriaticum mare, 1, 3. 13 Anthiopofflesperii,1v‚2.3.- .
43 6. ι. —Aroter'es,V1,1.2'. ’·
AEgaeotuscum mare, I, 5. = mna, vm», 2. με 5.
AEgoeum mare, 1‚3. 2·V,1.' ’ ΑΙιί,ΙΧ,5.ι5.
1. V1,9. 7. Africa , Ptol. 5.111‚3.V1,
AEgyptiummare,II‚2.V1, 1.1.v11‚1.1et5;4‚1, -
2. 6. v111,1,2;2.3;3;4.
AEgyptuu‚l'rol. 5.v1,1. 4ςό. 137. 131X,3. 1.
132. ι. 3. 3. ιο. -Carthaginiensis,111.'2.
ι- Inferior, lv, ι. 1.V111. -Cyrennict ,V1,6. 43¹7. ο.

ι. ι. Africum mro, 111. ¹3 π.

-Sup01101,1v‚1.2.' v11,1.5.v111,'4,3.

AEthiopin, Ptol. 5. 1v, 1. *Agrippa, 1. 2. ²3 7. ²3
¹3 2. VI, 1. mvl, 7. 2. 8. MV, 1. 23v111,2. ι.
v11,1.1;n.1;13.2. Alania31,7.1.

Xa

 

