Ι oaoonaanrcns ar ortonam-rcus. 8¹·

tt.

RauracI‚VI,8.· ta‚v1,9.5.vl1, 5. 4.

Rhatta, 14. Roma, I, 3. α.

Rhegium ‚ VIII, a, r, 5. Rubeas promontorium,VII,

³ Rhenus flumen,1.4; 7. r. 5.ι.

¹ VI,9. ιι. Rutupi portua,VIII,6· 3.

Rhodanus fluvius, I, 2. Rubrum maro, H, 23 5.
V1›9· ¹²· VI,3.1,6,7,9;VII,

ttiphaei Hyperboraei mon· 9. r.

S.

Saevo mona,VII‚ ⁵. 4. *Sebosua(Statiut),VI,7·t.'
Salentini, I , 3. ι. *sedulius , V, 2.
Salinarum lacua,VIII‚7. 1. Sericus oceanus , 1, 8. ι.
·8ιιᾶἱιιίι,ἮΠ, α,3;4. *Serviua,V111,2.5.
ι, 4. Sicania, VIII, ι. r.
sudu· Insula, VII, ι4. ι. Sicilia, VIII, 2, 1, 6.
Sardus, VIII. 4. 3. Sioua Arabicus, 11, 2·
Sarmatoe,VII, 5. 4. -- PeraIcua,II,3. ⁸
Sarmatia , 1 , 7. ι, a. *Solinus (Julius), V. Ju-
Satragiae quatuor ,VII ,6.1.· lius Solinus.
scandinavia, VII, 4. 35 Soliainsula,VII,6.t·VIII,
5. 4 ιο. ι. ς’ -
Saenitoe,IV‚ 1. ι. Soluriua, IX, 5. 30.
Scottia, VH, 3. Sperchiuassumou,·V111,9.
scythae,vl,4.1.vtl,5.2.· 7
Scythia, 1,8.VII, 5. ι. Stratioton insula, VII, 1. 2.
Scythicoe inaulae,VlII,14.1. Suibneus, VI, 3. ι.
Scythici montea,VI,6. 1. Syria , 11,a. v111,1. r.
Scythopolio.,VI, q. ι. Syrtes,III, 2. VIII, 2. 6.
Scylla, VIII, 2. 2.

 

