‚ 96 cnse. viselli.

16 p. 8 p. valent 5m.412 = done entre 1690 et
1799 11 plats-forme s’etsit llaryie (1941114883 00
911ἰά1111111111.81911111ἐιοὲε(11111111119111111699.
Telle est donc 11 difference de hauteur que donne
le 1111111 base sur ln largeur de la plue-forme. Co
calcul est confirme par un autre renseignement
independant du premier, par le nombre de·¹
assises. Le P. F ulgence avait compte 208 assises
en 16903 M. Grobert n'ene plus compte que 205
en 1799, ou trois de moins (2) = quelle est 11 dif-

, ference de hauteu13 1111.81 (8 p. 8p. 21. ) Orcele

forme precisement l'epaisseur moyenne des troie
assises qui ont ete enlevees dans l’espsce d'un
siecle. Voile qui est demontre. Continuons.

En 1647, elle erait, selon Moncennyr‚ de
16 p. = 5m.2368 (3)= 11 difference n‘est que
de 0¹¹¹.175n en moins 'de le mesure du P. Ful-
gence. Une difference si petite ne pent venisque
d'une erreur dans la mesure de la plnte-forme ς
cependant il est remarquable que cette difference
soit encore en 11ιοί111.

, (1) Gemelli Caneri, Voyng. 111111· du monde, t. 1,
p. 99, trad. 111119. 11 y sper erreur 16 p. 6 p. eette mesum
est d'onnee plus exactement 111111 ln trad. engleise qui fnit
partie de 11 collection de Purchas (t. W, p. 23, c. 1.), et
dnus un rapport de cassini (Academ. des Sciencesstnn}
1702‚p. 11.) (1) Grobert, Descr. despymm. , p· 56.
(3) Voyag. de 1111111111, t. 1, p. 364, 1695. Pan‘s.

 

