mmmmm-mmm
PERANTIQUAE LECTIONES

campaniam, tum solimano, quae ex Dicoili codd.
fide recepimus.

1. 1111111111.

Dicam editio nostra. Piim'i Hardueio.edie.1i17¹³'·,e·10

111· „ Pn-
, 7.1teliudein‚primumqueejue 148. 111111 dehinc, primique
Liguria....ibi. ejueiuiguree... ubi.
8. Ab Alpium pene 11111111. ΑΙ) Alpium fine , lunatio·
1ο. Βί1 decies. 216. Bie ud decies.
votum. “ visuum.
1⁵. ffiuxxvm. 111. p· ι < 349. Mucio. m. p.
16. Navigatioue quatridui‚pro- 347· Navigatio quatridui ed pm-
montorium Heeperu-ce- montorium, quod Heo-
111. · periou 11111.
¹7· Ρ11111111111111111111111. 124. Ρ111 111111111111111.
1ο. 111111... 111111. m. p. (1111- 153. cumm- 11111. m. p.
duee.)
Incipitcreecere oluuu 11111. 156. Crescere 1111111111.
Quo 1111111. Cum 1111111.
11. Dijudicutum. Judicutum.
Aeeumunt. Absumune
xvu. 111111.
²7· EuphratesincreeeiiNilimo· 269. E. 1. Ν. m. 111111 diebu..
do, 11111111 diebu.
35. Et Stratioton. 348. Ei 8111111111.
41. septentrionalem oceanum, 111. septentrionali· 11111111 1
Amalchium Hecoioeue. Amalchium eum Hecat-
··11111.
Α Ρ111ρ11111111111 qui. A Parapamiso amne qua.

Mortuum more3 iude 111·Ι M. 11111, unque ed.
que od.

 

