oooonnmcus m· ouooqunoos: 79

Lilybssaeum,V111,2.3, 4. Lycaon1a‚11,1.2. 3.
Lucanum lituo , I, 3. ι. Lygoo , I,6. 2.
Lusitania, 1, ι. 2.

Μ.

Macedonia, 1, 6. 1.VI, Mercurii promontorium,
9·7· vlss,2.3,5;3.

Maeandros, VI, 9. 3. Meroe insoII , VI, 2. 5.

Mooodes palude· ,VI, 9. Messana, I'III, 2. 4.

, 5.V11‚ 13 α. Mesopotamia, II, 4· Vl&
Mamertini,l,2.4. 5. 3. ’

Marrucini, 1, 3. 2. Minius , VI, 9. ι6.

Mauri, V111‚5. 1. * Missi TheodosII, I’roI.¹ ,

maurinum-111, ι. vlu, possim} III , 4.v111,1. 1.-
7. 1. ³ Μοτίκαῐω, ¹⁹11, 5. ι.
-inserior, VI, 2. ι. Morini, vul, 6. 3.

Mouronoum ,V1}I, α. 4. Morinum wo, vl, 9. ι.
Medi,v1,5. 1. *Moyseo,VIII. 9. ,
Media, 11, 5. Moysis via 2 vl, 3· 6;
Meninx,VlIl,2· 6.

Ν.

mmmmm„ mm· Νῑι.. flumen, 11, Νι, “

hia. · ι. ι. atinde. ,
Noncuutomn‚VI,8. Nivaria‚V11,10·3.
Narbonensi· proviocio , I, Noega Asturum, I, ι. 2.

α. Noricuo,I.4. ’
Nnxoo,VIII‚2.4. ⁸ Nortmanni,VII,3·
Neuri, VII, ¹4· π. Numidia, III, α.

Nilia loono, vl. α. 2

oeocofiae‚vn,5.3. 01,IPI.‚1‚5.1x,2;5.
Oete mono.V1, 9. 7. *onesicritus,vll, 6. 5.“
θὸἱῐίηνῃ 9 ⁶· 7ο formul, vm, ⁴· 5.

 

