82 mxx

Τ.

'sanda flumen, VI, 9. 5. * Thucydiden, VIII, 2. ι.
'Inprobum insula, VII, 6. Tiberias lacus, VI , 9. ι.
Α ι,5,8. Tiberisssumen,v1‚9. ιο.
Tagus flumen , VI, 9. 15. Tiberianostin,1,3. 2.
Tamco,VI, 9. ¹7· Tigris flumen,11, 5. v1,5.
'InurIcn , I, 8. ι. *Timosthenes, IV, ι. 3.
Tauromqnium , VIII, ο. 4. Ίὶῑαεὶα, Ι, 6. ι. ...ι
Taurus mont, 1, 8. 2.11,6. Trinacria, VIII , α. ι. .
v1, 4. ι. Tripolitana provincia, 1115
Thebas, VI, ι. 2. ’4.
ΤΙιοοιιοὼεωα , IV, ι. 8. Trogodyrae, vn, ιι. ι.

*TheodosiiMini.V. Missi Trogodytis Ambit. V. Ara·
Th. bia.

Theodosimimperator,1’rol. Tusci,1,3. π. .

1, ι, 5. V. 2. Tuocum mare, v111‚4.·1.·
Thera insula, VII ,6. ι · Τγτῲεῃυω 9119181.Ἦῦ
, Thessalia,.l,5.1X,·4.1.' 3.10;·9.·4,8,10,12.
Τ1119ι,1111,6.3. ’ VIII, et peneum caput.

υ.
991993... v1yuup01m,v111',2.4

Umbria, 1,3. 3.· v .

Varus,1¹,8. ι. *Virgiliu⁸,V, 2. VIII, 2².
v0n0d1,v11,5. 4. 5. 9. IX ,3. ‘⁰
VeneII, l, 3. 2. Ι Vistln, 1, 7. 1. VH, 5. ξ’.
Vestini, 1, 8. α. νοῂιῑεπαιιι vada, V111,4'
Vimeu, 13 α. ε. ι’, 4.

' ’ Volsci,1, 8. 2.

 

