76 xunnx

Claudius imperator, v1, *cosmographioauctorffk

1. 4. 3.9;4v11‚1.5;6. ι.
*Clitarchun, IV,‘1. 2. v111, 1,137.1.
Clysma,VI,3 ιο. crota,vu1, 1. a.
cneiusl'ompeius,v1,7.3. creticum maro ‚.11, 1. 1.
Conspee amnis , VI, 5. 3. . Cronium Μεθ’, vll, 5. 1.
Codanus ninus, VII, 5. 4. Crotale, V11,6. 2.

Colles Gemelli,v111‚2.4. cycladarum mare, vl,
Columna Herculis, V, 1. 9. 3.

ι. VIII, 5. ι. Cyelopum Scopuli, vlu,
Corallibn,VIl, 6. ι. 2. 4. ·
cotdubensia Boetica, 1, cypru·‚11,2,v111‚1.2.

ι. 2. Cymnnstn, III, 4. VIII, 3·
Corsicn,VIII,4.1,2.4. Cym0⁸‚VIII‚4.1. ¹

D.

Dacia, 1, 7. ι. wiomarchus. IX, 4. ι.
Dalmati1,1. 4. Drgpanum promont. vlu,

Danubius‚l‚ 43VI,7.18. 2. 4.
Dardania, 1,4;6.x. Dyrrachium,1,6.2.

nelm,v1,1.1. E

Elegea, VI ‚ 3. t. Eudaemon Arabia. V. Ara-
Elegos ‚ VI , 5. ι. bia.
Elephantine insula, vu , *Eudoxus, lv, 1. 2.

6. 1. Euphraten Ilum. ‚11,2;4.
* Ερὴοςυε, lv, 1. 2. VI , 4. 1. 2. V11, 8.
Epigia,v11,5. 4. Europa, Ptol. 5. Ι. et per
Epirus, I, 5. totum caput.
Erenata Insula, VII ‚ 10. ί. Eurotas, Vl 2 9. 4.

Erythraeus Oceanus, 1, 3. Euxinus Pontus² VI¹ 9. 53 ’

Erythraea insula,VII, ι. 3. 53. 2.

. Etruria, 1‚3. ι.

 

