Ι
Ι
ι

01111. VI. s. ΙΙΙ. 96
forme 111 9m· 90 (30 Ρ. 6p.) = c’est 11 11 point

(1ὀὺ je pars, comme d'une base 111ῑαὶ111 (*).

Le premier voyageur que je trouve est Richard ¹

Pococke qui, en 1738, 11111111 11 place-forme uu ·
peu 111-(11111111 de 11 1111111111111, parce que

111 deux (1111111111 assises 11111111 11111111111113611.

11 trouva le 1611 11111111 (qui est celui que M. Nouet

a 11111111, 61 ans pluutard, )‚ de 26 p. anglaiso) ,

= 7¹⁰.922., 1. 1. d. 1¹¹¹.978 δι moira quo' ,
Μ. Nouet= d'ouil suit que 11 1111111111έωί1 111
71111111 ιω. 239, quantit& dont 11 pyramide avait

1111111 entre 1738 et ¹799· “

En 1675, Camillo-le·Bruyn 11 trouva (11 16 '
ὲ 17 p. (1). Cette mesure 111177111111111-111111 a
1111111167. 2l3 qu'avait trouvks 1111691 11
P. Fulgence de Thouarsmpucin, supdrieur d’uno
⁴maison au Caire, habile mathdmaticien, qui avait
11111111111111111111111771111111111 avec un 'grand
eoin, et duquel Gemelli Carreri tenuit les me· ’
'sures qu’il 1 1111151111 1111111011 ouvrage (1). Les Ι

(1) Il 111 presque 11111ῑί11 d’obuerver qu’on 1 snit 11111111- ¹
tiendo tontes 111 1113111111 de 11711111111111 1 il n’eut ›
question ⁴que 111 ln 1111111111 absoluo 111 11 ligno horizon· ,

1111 1111111111. ,
(1) Pomm, nemim, of tbe Em, t. 1, p. 43.
(1) Voyage au Levant, 1²·1972s0· 1718.

 

