(4 ιιικπωιοπὲ

qia, ltycaonia (Π. 1. 3.) et deux lignesapriu
Phn'gia, Licaonia,· Libia et lqhia (VIII. 2. 6.);
Olimpmet danslaminie ligne Olympus(1X.2.);
Sdtymm, Satimrum, etc.
⁸ ' s. III. Η. Ilest bon de faire quelque& rem'ard
ques sur cette lettre, dont on remirquemz

1⁰. La surabondance z ex. Habunbet (vl. 2.'
α. VII. 5. 3.·10. 4. ); bopiu (Prol. 5.) ioatium'
(vl. 1. 1.·7. ) ς Piampiilioe, (11.,1.2.),P11yr-²
renoei (Vl. 3. 17); Epiiyoni (1) 3 choioerem
Sicltania (2); Baricha (3)‚· Athlas pattoni, et
dano un seul endroit Atla's (IX. 4. 1.)

2⁰. La transposition ε ex. Carphatico (II. 1. 1.);

Piyoed. (vn. 5. 1.) ς eamq... (4) ³ cii
leym pour Cythera (5) 3 Hic'tiopiayum (6). ¹

.......................—.....--..

(1)Pomp. Mel. ‚ Vat.lectt.1,17, 10. (α) Plin. cod„
κθ. 6795, f⁰. 39, v⁰.‚ cola. (3) Tab. ΡΜ. , Χ. F.
(4) ld. V. D. (5) AEthici Cod. ap. Bandini, 111,
325. (⁶) Plinii editio princeps. Cette &ditium que jo
citerni souvent, est d'autant plus importante qu'elle α 6ῑό
inconnueau P. Hardouin. Co navant, trompi par la sauses
date 1468, α cru que Ια princeps omnium e'tait celle de'
Virone 0488)) maio la verimblo &dition princeps est celle
do 1469, imprimie ὲ Venise par Jenn de Spire, et, tireeh
environ ιοο exemplaires ( Tum Rezzonic. disquis. Pli-

” niun. , 1, 279); aussi eat-elle excessivementrare. Quoique

· nmpliodo fautus, ello eut extrimement prideuse en co
qu'elle a 61⁶ visibloment copiie sur un MS. du dixiime ¹
siecleaettre demandet, Miniteurde 0812,n⁰.1 10)=

ou en juge paria foime des cunctim qui‚nelon toute appa·

 

