cm vl. 9111 4’99

En1638‚ centana avant le voyage de Pococke , ·
l’astronome Gma'vea voyagea en 1199919,Ι dans
le but unique d'ex'aminer les pytamides mieux
9ιι’ on ne ''lavait fai't avant lui' (1). Il les mesura'
dans toutes leurs dimensions avec beaucoup de
n‘gueur3 et '⁸'ss s'est trompddans le's grandes
mesmes, cela vient uniquement'de oeque l’im:

' perfection de oea-insumens ne 'lui avait pau
permis de determinet assez &tactem-ent la¹ bewe
de la pyramide ·, et l’angle ‘des faces 1199 le plau ⁴
horizontal. Mais 1991919-1911991991119119’191

Ι mesure'e par lui avec facilit& et l’on ne· peu't'
doute'r qu 'il n ’ait voulu mettre dans 911199911-
,tion une 9199111911 extMme, puisqu'il α’(1οιιιιέ
cette mesure av'ec trois Mcimales. Selon lui, le
911119 cette plate- -forme 913, 280 91911 anglais(2³,'

:¹4¹⁸ ,ο454,1, 1 d. 5111855 be maim 911911

1 1799. ‚la hauteur autpassazt pm* 99111919ωᾶ9
3¹¹¹ 682 celle ἱῐοιιιέθ par M. Nouet ¹ '·

nix ans aupasayant elle 11111 111 ιιιιιειιιὶέθ par
¹ le marseillais cesar Lamb'ert, qui 1ἀιειίι1ιι1ιιιέο

(ι) 11111199, dnn· le No. ’111 -89911919111-1111919
allusion malignam voyage dn l’aotronbme. ¹ (nyoreavos'e
pyramidogmgh„ p 93 London, 11146, Cotto &ditinum
οηιι ise par M. Boucher de la Ri 911119ιί9. (Biblzpth. des
Voyages‚ 111², p 3,45 >L‘9uvr939 de Οιοιιιε9,ιιιοα <
inexactoment traduit, commemo 11 9911991119 19Τ1ιὲιι-

99141 ,9919) · Ι, , .
G

 

