80 annnx

Ρ.

Pachynum promont.,VIII, Phrygia, 11, a. π, 3. v1.·
2.³. 9.4.
PaludeaMaeotidoa,VI‚9.5. Picentca,1, 3. 2.
’ vss,13.2. Picentinum litus,1,3.2.
Ι Pamphylia,11,a.a,3. *PliniuaSecundua,Ptolog.
Pamphylicum maro,Il,2.3· ι , 5. I,' 3. 1353 63 μς
Pmchaea,v11,12.2. 11,1.2;4;5.111‚3.1v,
Pannonia‚l,4. 1.1.V1‚1;aa;5.3;
Paropanaua,v11,5.1s· v11‚1'.1,2;2.2;'5;6.
Parthi-‚mn 2.vl11,2.1;4,1, 5;
Podimli,1,3.a; 5.a;7.a.IX‚4.1. '
Peloponneaua‚VIII, α. 3. Pompeiua (Caciua J, Ἦ.
Peligni, I, 3. a. ⁴ 7. 3.
Polion,1‚5.1x‚a;5. Pontica provincia, I, 8. a.

' Pelorum promont„ vm, II, a. 3.

κῆ. ’ Ponticum· nare, Ι, 6. a.
Pelusiacum octium ‚v1, 1. vl, 9. 6.
2 ς 3. ιο. Pontus Euxinua , VI , 9. 5.

“ Pentapolitana prouincia, Pontua,Vl, 3. 8.V11,8.

111,4. · Prasiana geno, vn, 6. 6.
Panicum mare, 114 *Priscianus , v1,3. 8. VII,
Poi'cicuaainua,ll,3. ι. 35 2043 6· 7313.2.
Peraia,II,5. vum. 638. lx,4.
Peruata incula, Vll , 6· a. ¹ Proconesus , VH, 13. a.

’ κ’ Pouca‚VI‚ 8. Pseudostoma,VI, 8.

Pharaoni, vl, 3. 6. Pailonatoma, Vl, 8.
¹ Pharan,II, 3. . Pyrenaeimontea‚l,1.a;2.·
Phanagorc, VII, 13. 2· Vl, 9. 16. lx ‚ 4.
*Philemon,vll,5. 1. *Pytheaa‚VII‚2.2;5.2.
Phlegmaea‚ ll, 3. vssl, 6. 4.
Phycontia 2 VIII, 3.

 

