78 mlxx

Hispanis ulterior, 1, ι. 3. Horret Jouophiffl, 3. ι.
Ηὶοιοτίίοοιοο , 1,6. 1.v11, Hyphasis, v1,ss. ι. ·
ι4.ι. Hyperbomun moni,V1‚'
Ηίοῐῐῖ, ῐ,3. ο. 9. 6.
1ίῑ Homerus, lx, ι.
1.

lapydes,1. 3. ο. IngaeuonumgensNILS. 4.·
Ichnus, VIII, 4. 3. Insulae in septentrionali nri·
Ichthyophagi, vn, ιι. ι. tanniaeocenno,V11,3.
Illyricum, 1. 4. Iones , v11, 13. ο.
India,V,1.1.V1,5·1·2. lonium mare, vl, 9. 9.·
v11,6. 5. 6. VIII, ο. 4. '
- ulterior, ΙΙ , 6. * lailotun, VII , 1. 43 ο.
Indicae oceanus, 11, 5. 3.3;6,8; 12,1 3v111,
Indu· flumen, vl, 6. 1. 2.634‚335.2.1X,235.
vn, ⁶· Ἅι Itali22123nvffl22⁸50

,0¹

Julius Cesar ,v1, 3. 9. * Julius Solinus, vl, ος
Iordanis fluv.,v1,9. 1. 4·- 8. VII ,4, 6- ιο.
Ioseph (sanctus) ‚V1, 3. ο. 12. VIII , 5, 6. IX, ο.

Juba 121,v1‚ ο. ο. v11, Iunonia insula‚v11, ιο. 2:

ιο. 4. K

Kuolun imperator, vll, 7. 3. ¹

L.

Lacinium,l‚3.3. Liburnin,1, 4.
Latium,I , 3. ι. Libya,1V. 1.1.'

Lemnus insula, 1x‚2. ·- (ὶγιοοοῖοο, 111,· 4.
Leuce insuIn,VlI‚2. Ligusticum mue, VIII,
Libanus mon⁸,VI, 9. ι. 4. ι.

Liburni, 1, 3. ο. Liguriess ι 3. ις

 

